<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main1Fragment">

    <TextView
        android:id="@+id/nameTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main1Fragment"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/showMain2FragmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showMain2FragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Main2Fragment"
        app:layout_constraintBottom_toTopOf="@+id/showMain3FragmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/showMain3FragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Main3Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMain2FragmentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>